# Using our model
Its time to make a few predictions using our model. Most of the files in this directory are gRPC stuff, so you can just ignore them, instead open up the gRPCclient notebook to get started.
